{
  "name": "yargs-project",
  "version": "1.0.0",
  "description": "",
  "main": "1-node-arguments-example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.0.1"
  }
}
